<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Bank App</title>
</head>
<body>
	<h1>Customer List</h1>
	
	<a th:href="@{/showNewCustomerForm}"> Add Customer </a>
	<table border="1">
		<thead>
			<tr>
				<th>Customer ID</th>
				<th>Name</th>
				<th>Date of Birth</th>
				<th>Email</th>
				<th>is Active ?</th>
				<th>Phone No</th>
				<th> Actions </th>
		</thead>
		<tbody>
			<tr th:each="customer : ${listCustomers}">
				<td th:text="${customer.custId}" />
				<td th:text="${customer.custName}" />
				<td th:text="${customer.dob}" />
				<td th:text="${customer.email}"/>
				<td> <input type="checkbox" th:checked="${customer.isActive} ? 'checked'"> </td>
				<td th:text="${customer.phoneNo}"/>
				<td><a th:href="@{/showFormForUpdate/{custId}(custId=${customer.custId})}"> Update </a> &nbsp;&nbsp;&nbsp;
				<a th:href="@{/deleteCustomer/{custId}(custId=${customer.custId})}"> Delete </a> </td>
			</tr>
		</tbody>
	</table>
</body>
</html>